server {
listen 80; # 监听哪个端口
server_name .vava.info ;  # 你的ip地址 或者是域名，如果是域名需要解析dns，这个自行搞定
access_log /var/log/nginx/access.log main;  # 日志记录
error_log /var/log/nginx/error.log;   # nginx错误日志，可自行设置，但必须保证提前建立好该目录和文件
charset utf-8;
gzip on;
gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-
php application/json text/json image/jpeg image/gif image/png application/octet-stream;
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
# 指定项目路径uwsgi
location / {
    include /root/.virtualenvs/Blog/uwsgi_params;
    uwsgi_connect_timeout 30;
    uwsgi_pass unix:/root/.virtualenvs/Blog/myblog.sock; # 这里需要改为你的目录(如果你和我的目录一致不需要改动)
}
# 指定静态文件路径
location /static/ {
    alias /root/.virtualenvs/Blog/static/;   # 这里需要改为你的目录(如果你和我的目录一致不需要改动)
    index index.html index.htm;
}
}
